0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:02:59 +0800] "GET /springweb/user/all HTTP/1.1" 200 8 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:06 +0800] "GET /springweb/user/all/a/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:11 +0800] "GET /springweb/user/all/a.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:14 +0800] "GET /springweb/user/all HTTP/1.1" 200 8 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:03:40 +0800] "GET /springweb/user/all HTTP/1.1" 200 8 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:43:17 +0800] "GET /springweb/user/all HTTP/1.1" 200 8 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:44:24 +0800] "GET /springweb/user/all2 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2016:16:56:17 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9449 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:02:55 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9449 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:02:58 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9449 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:06:04 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9304 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:25:00 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9304 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:25:00 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9304 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:28:52 +0800] "GET /springweb/user/all?a=b HTTP/1.1" 500 9497 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:34:08 +0800] "GET /springweb/user/all HTTP/1.1" 500 9449 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:38:57 +0800] "GET /springweb/user/all HTTP/1.1" 500 9449 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:45:36 +0800] "GET /springweb/user/all HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:47:16 +0800] "GET /springweb/user/all HTTP/1.1" 200 2 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:47:38 +0800] "GET /springweb/user/all HTTP/1.1" 200 2 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Oct/2016:17:52:00 +0800] "GET /springweb/user/all HTTP/1.1" 200 39 http-bio-8080-exec-1 119
