0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:00:15 +0800] "GET //springweb/helloword HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:00:31 +0800] "GET //springweb/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:00:39 +0800] "GET /springweb/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:01:01 +0800] "GET /springweb/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:01:06 +0800] "GET /springweb/helloWorld HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:01:35 +0800] "GET /springweb/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:01:36 +0800] "GET /springweb HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:01:57 +0800] "GET /springweb/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:03:00 +0800] "GET /springweb/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:03:00 +0800] "GET /springweb/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:03:00 +0800] "GET /springweb/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:05:52 +0800] "GET /springweb/helloworld HTTP/1.1" 500 2935 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:08:49 +0800] "GET /springweb/helloworld HTTP/1.1" 500 2935 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:09:26 +0800] "GET /springweb/helloworld HTTP/1.1" 500 2935 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:10:37 +0800] "GET /springweb/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:10:46 +0800] "GET /springweb/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:10:46 +0800] "GET /springweb/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:11:28 +0800] "GET /springweb/hello/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:11:31 +0800] "GET /springweb/hello/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:12:02 +0800] "GET /springweb/hello/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:12:07 +0800] "GET /springweb/hello HTTP/1.1" 200 10 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:13:54 +0800] "GET /springweb/hello HTTP/1.1" 200 10 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Oct/2016:01:14:10 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:28:56 +0800] "GET /springweb/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:29:42 +0800] "GET /springweb/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:29:42 +0800] "GET /springweb/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:30:14 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:30:14 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:31:31 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:31:33 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:31:41 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:31:42 +0800] "GET /springweb/hello HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:17:31:52 +0800] "GET /springweb/hello/new HTTP/1.1" 200 3 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:23:21:36 +0800] "GET /springweb/hello/new HTTP/1.1" 200 3 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:23:21:37 +0800] "GET /springweb/hello/new HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2016:23:21:45 +0800] "GET /springweb/hello/new HTTP/1.1" 200 3 http-bio-8080-exec-9 4
